* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  overflow-x: hidden;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
  transition: 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

.container-fluid {
  width: 100%;
  padding: 0 20px;
  background-color: #37517e;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.btn {
  font-size: 1.1rem;
  margin: 5px 0 5px 20px;
  border: 2px solid #0d6efd;
  background-color: #37517e;
  border-radius: 25px;
  color: #fff;
  transition: 0.5s;
  padding: 12px;
  letter-spacing: 1px;
}
.btn2 {
  background-color: #0d6efd;
  transition: 0.5s;
}
.btn3 {
  font-size: 1.1rem;
  margin: 5px 0 5px 20px;
  border: 2px solid #0d6efd;
  background-color: #fff;
  border-radius: 10px;
  transition: 0.5s;
  color: #0d6efd;
  padding: 10px 15px;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: #0d6efd;
}
.btn2:hover {
  background-color: #2464c4;
}
.btn3:hover {
  background-color: #0d6efd;
  color: #fff;
}
.text-hover:hover {
  color: #0d6efd;
}

/* header section styling */

#header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.nav-container {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 5px;
}
.logo-container {
  width: 30%;
}
.logo-container a {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.nav-item-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-item-container ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-item-container ul li a {
  padding: 10px 0 10px 30px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
}
.nav-item-container ul li select {
  font-size: 1.1rem;
  margin: 10px 0 10px 30px;
  background-color: #37517e;
  border: none;
  color: #fff;
  cursor: pointer;
}
.nav-item-container ul li select:hover {
  color: #47b2e4;
  transition: 0.5s;
}
.nav-item-container .hamburger-menu {
  display: none;
  cursor: pointer;
  font-size: 2rem;
}
.nav-container .cross-icon {
  display: none;
}
/* hero section styling */

.hero-section {
  width: 100%;
  min-height: 70vh;
  background-color: #37517e;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-content {
  width: 50%;
}
.hero-content h1 {
  margin: 0 0 10px 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}
.hero-content h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 1.5rem;
}
.hero-content button a,
.hero-content span {
  font-size: 1rem;
  color: #fff;
}
.hero-img {
  width: 50%;
}
.hero-img img {
  object-fit: cover;
  width: 100%;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}
/* clients section styling */
.clients {
  background-color: #f3f5fa;
}
.clients-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  min-height: 100px;
  align-items: center;
  justify-content: space-around;
}
.clients-container img {
  width: 8%;
  object-fit: cover;
  filter: grayscale(1);
  transition: transform 0.5s ease;
}
.clients-container img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}
/* About us section styling */

.about {
  min-height: 60vh;
}
.section-title {
  /* height: 100px; */
  text-align: center;
}
.section-title h2 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 25px;
  padding: 10px 0px 20px 0px;
  color: #37517e;
  border-bottom: 1px solid grey;
}

.section-title p {
  letter-spacing: 1px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.about-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about-content .left-about-section {
  width: 50%;
}
.about-p {
  margin-top: 20px;
  margin-bottom: 1rem;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.3rem;
  padding: 10px;
}
.about-content .left-about-section ul li {
  padding-left: 28px;
}
.about-content .left-about-section ul li + li {
  margin-top: 10px;
}
.about-content .right-about-section {
  width: 50%;
}

/* why us section */

#why-us {
  min-height: 100vh;
  background-color: #f3f5fa;
}
.why-us-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.why-us .content {
  width: 55%;
  padding: 100px 10px 0 10px;
}
.why-us .why-us-img {
  width: 45%;
}
.why-us .content h3 {
  font-size: 2.125rem;
  color: #37517e;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.why-us .content h3 span {
  font-weight: 700;
  color: #37517e;
}
.why-us .content p {
  font-size: 1rem;
  color: #848484;
  margin-top: 0;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.accordion {
  padding: 0;
  margin: 20px auto;
}

.accordion-item {
  background-color: #fff;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
.why-us .accordion-item span {
  color: #47b2e4;
  font-weight: 600;
  font-size: 1rem;
  padding-right: 10px;
}
.accordion-header:hover {
  color: #47b2e4;
}
.accordion-content {
  display: none;
  padding: 10px;
  letter-spacing: 1px;
}

.accordion-item.active .accordion-content {
  display: block;
}

.why-us-img img {
  width: 100%;
  object-fit: cover;
}

/* skill section styling */

.skills {
  min-height: 85vh;
}
.skills-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0;
}
.skill-img {
  width: 50%;
}
.skill-img img {
  width: 100%;
}
.skills-right-container {
  width: 50%;
  padding: 10px;
}
.skills-right-container h3 {
  font-size: 2.125rem;
  color: #37517e;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.skills-right-container p {
  color: #37517e;
  font-style: italic;
}

.skillcontent {
  padding: 12px;
}

.skillitem {
  color: #37517e;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.skill-100 {
  width: 100%;
  height: 10px;
  background-color: #37517e;
}
.skill-90 {
  width: 90%;
  height: 10px;
  background-color: #37517e;
}
.skill-75 {
  width: 75%;
  height: 10px;
  background-color: #37517e;
}
.skill-65 {
  width: 65%;
  height: 10px;
  background-color: #37517e;
}

/* Services Section styling */

#services {
  min-height: 80vh;
  background-color: #f3f5fa;
}

.section-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card {
  width: 25%;
  border-radius: 5px;
}
.card:hover {
  transform: translateY(-10px);
  transition: all ease-in-out 0.4s;
}
.card .icon-box {
  min-height: 260px;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
  margin: 30px 20px;
}
.card .icon-box .icon {
  margin-bottom: 10px;
}

.card .icon-box h4 {
  margin-bottom: 15px;
}

.card .icon-box h4 a {
  font-weight: 500;
  font-size: 1.5rem;
  color: #37517e;
  text-align: center;
}
.card .icon-box:hover h4 a {
  color: #47b2e4;
}
.card .icon-box p {
  line-height: 25px;
  font-size: 0.875;
  margin-bottom: 0;
}

/* cta section styling */
.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
    url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}
.cta .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.cta-container {
  width: 70%;
}
.cta h3 {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 700;
  padding-bottom: 10px;
}

.cta p {
  color: #fff;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

/* Portfolio Section styling */

.portfolio ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 25px;
}

.portfolio ul li {
  cursor: pointer;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}
.portfolio ul .active {
  background: #47b2e4;
  color: #fff !important;
}
.portfolio ul li:hover {
  background: #47b2e4;
  color: #fff;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
}
.portfolio-container > div {
  width: 30%;
  margin: 10px;
}
.portfolio-img {
  overflow: hidden;
}
.portfolio-img img {
  width: 100%;
  transition: transform 0.3s ease;
}
.portfolio-img img:hover {
  transform: scale(1.1);
}
.portfolio-item {
  margin: 0px 0px 20px 0px;
  position: relative;
  overflow: hidden;
}
.portfolio-info {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  gap: 2rem;
  font-size: 1.5rem;
  transform: scale(0);
  background-color: #37517e;
   color: #fff;
}
.portfolio-item:hover .portfolio-info {
  top: 80%;
  transform: scale(1);
  min-height: 20%;
  width: 100%;
  align-items: center;

}
/* team section styling */

.team {
  background-color: #f3f5fa;
  min-height: 110vh;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 35px;
}
.team-members .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
  height: 100%;
  display: flex;
  transition: transform 0.3s ease;
}
.team-members .member:hover {
  transform: translateY(-10px);
}

.team-members .member .pic img {
  object-fit: cover;
  border-radius: 50%;
  width: 150px;
}
.team .member .member-info {
  padding-left: 30px;
}
.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 1.25rem;
  color: #37517e;
}
.team .member span {
  display: block;
  font-size: 0.938rem;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}
.team .member p {
  line-height: 20px;
  margin: 10px 0 0 0;
  font-size: 0.875rem;
}
.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  margin: 0px 5px;
  background: #eff2f8;
}
.team .member .social a:hover {
  background: #47b2e4;
}
.team .member .social a:hover i {
  color: #fff !important;
}

/* Pricing Section styling */

.pricing .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 40px;
  margin-top: 25px;
}

.pricing .box {
  width: 28%;
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
  margin: 0px 20px 20px 20px;
}

.pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #37517e;
}

.pricing h4 {
  font-size: 3rem;
  color: #37517e;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: #47b2e4;
  font-size: 1.2rem;
  display: block;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.pricing ul i {
  color: #28a745;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: 6px;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  color: #47b2e4;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #47b2e4;
}

.pricing .buy-btn:hover {
  background: #47b2e4;
  color: #fff;
}

.pricing .featured {
  border-top-color: #47b2e4;
}

.pricing .featured .buy-btn {
  background: #47b2e4;
  color: #fff;
}

.pricing .featured .buy-btn:hover {
  background: #23a3df;
}

/* FAQ section styling */

.faq {
  min-height: 100vh;
  background-color: #f3f5fa;
}
.faq-list ul {
  width: 70%;
  padding-top: 20px;
}

/* Contact Section styling */

.contact {
  min-height: 115vh;
}
.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.left-contact {
  width: 40%;
  margin: 0 10px 0 10px;
}
.right-contact {
  width: 60%;
  margin: 0 10px 0 10px;
}

.contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 9px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #47b2e4;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #47b2e4;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}
.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.contact .left-contact {
  width: 35%;
}
.contact .right-contact {
  width: 55%;
}

.form-section :nth-child(1),
.form-section :nth-child(2) {
  width: 50%;
}
.form-section .form-group input:nth-child(2) {
  width: 90%;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
  display: block;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
  width: 100%;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #47b2e4;
}

.contact .php-email-form input {
  height: 44px;
  border: 1px solid grey;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  font-size: 1rem;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #209dd8;
}
.form-submit-btn {
  text-align: center;
}

/* footer section styling */

#footer {
  font-size: 0.925rem;
  background: #37517e;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 1rem;
  color: #444444;
}

#footer .footer-newsletter h4 {
  font-size: 1.5rem;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-newsletter form {
  width: 45%;
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  left: 28%;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: center;
}

#footer .footer-newsletter form input[type="email"] {
  width: 50%;
  border: 0;
  padding: 4px 8px;
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 1rem;
  padding: 0 20px;
  background: #47b2e4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #209dd8;
}

.footer-top .row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-top .row div {
  width: 25%;
}

#footer .footer-top {
  width: 100%;
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 1.8rem;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-top .footer-contact p {
  font-size: 0.925rem;
  line-height: 24px;
  margin-bottom: 0;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 1rem;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 2;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 1.1rem;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}
#footer .footer-top .social-links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
}

#footer .footer-top .social-links a {
  font-size: 1.25rem;
  background: #47b2e4;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
  width: 35px;
}
#footer .footer-top .social-links a i {
  width: 35px;
}

#footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
.footer-bottom .copyright,
.footer-bottom .credits {
  color: #fff;
}
.footer-bottom .credits a {
  font-size: 1.5rem;
  color: #fff;
}
